<!--<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="css/main.css">
<title>Insert title here</title>
</head>
<body>

	<div class="container">
		<div class="menu-bar">
			<div class="element-menu logo">Mercury</div>
			<div class="element-menu login">Login</div>
		</div>
		
		<div class="container-form">
			<div class="box-form">
				<input class="input-form" placeholder="Ricerca evento..."></input>
				<div class="setting-button"></div>
			</div>
			<div class="box-spec">
				
			</div>

		</div>
	</div>

</body>
</html>